{
  "permissions": {
    "allow": [
      "Bash(cargo build:*)",
      "Bash(cargo test:*)",
      "Bash(cargo check:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo fmt:*)",
      "Bash(cargo search:*)",
      "Bash(cargo run:*)",
      "Bash(rustfmt *)",
      "Bash(just *)",
      "Bash(ORT_LIB_PATH=/usr/lib64 ORT_PREFER_DYNAMIC_LINK=1 cargo *)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git merge:*)",
      "Bash(git worktree:*)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(ls *)",
      "Bash(wc *)",
      "Bash(head *)",
      "Bash(tail *)",
      "WebSearch"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "filepath=\"$TOOL_INPUT_FILE_PATH\"; if echo \"$filepath\" | grep -qE '(Cargo\\.lock|\\.env|secrets)'; then echo 'BLOCKED: This file should not be edited directly by Claude.'; exit 1; fi"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "filepath=\"$TOOL_INPUT_FILE_PATH\"; if [ -n \"$filepath\" ] && echo \"$filepath\" | grep -q '\\.rs$'; then rustfmt --edition 2021 --config max_width=100 \"$filepath\" 2>/dev/null; fi",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
